# API

APIConnect/HoTroKhachHang/HoTroKhachHang.Api/: HoTroKhachHang.Api.csproj  Program.cs  Startup.cs  appsettings.json
APIConnect/HoTroKhachHang/HoTroKhachHang.Api/Controllers/: AuthController.cs  BannerController.cs  EmailController.cs  HoiDapController.cs  NSXController.cs  NganhHangController.cs  NhanVienController.cs  QuangCaoController.cs  SanPhamController.cs  TaiLieuController.cs  ThongBaoController.cs  ThongTinController.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Api/Properties/: launchSettings.json
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/: HoTroKhachHang.Application.csproj
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MBanner/: BannerDto.cs  BannerResponse.cs  BannerService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MBienTap/: BienTapDto.cs  BienTapRequest.cs  BienTapResponse.cs  IBienTapService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MDuyet/: DuyetDto.cs  DuyetService.cs  IDuyetService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MForum/: ForumDto.cs  ForumRequest.cs  ForumResponse.cs  ForumService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MGiaCa/: GiaCaService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MHoiDap/: HoiDapExpand.cs  HoiDapRequest.cs  HoiDapResponse.cs  HoiDapService.cs  HoiDapSupport.cs  IHoiDapService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MIdentity/: IIdentityService.cs  IdentityGlobalServiceToken.cs  IdentityResponse.cs  IdentityService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MKhachHang/DangKi/: DangKiRequest.cs  DangKiResponse.cs  DangKiService.cs  IDangKiService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MLoaiHoiDap/: ILoaiHoiDapService.cs  LoaiHoiDapDto.cs  LoaiHoiDapService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MLoaiTaiLieu/: LoaiTaiLieuDto.cs  LoaiTaiLieuRequest.cs  LoaiTaiLieuResponse.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MNSX/: INSXService.cs  NSXService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MNganhHang/: INganhHangService.cs  NganhHangDTO.cs  NganhHangExpand.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MNhanVien/: INhanVienService.cs  NhanVienDto.cs  NhanVienExpand.cs  NhanVienRequest.cs  NhanVienService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MQuangCao/: QuangCaoClient.cs  QuangCaoRequest.cs  QuangCaoService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MSanPham/: ISanPhamService.cs  SanPhamService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MTaiLieu/: ITaiLieuService.cs  TaiLieuDto.cs  TaiLieuRequest.cs  TaiLieuService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MThongBao/: ThongBaoRequest.cs  ThongBaoService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MThongTin/: ThongTinDto.cs  ThongTinRequest.cs  ThongTinResponse.cs  ThongTinService.cs
APIConnect/HoTroKhachHang/HoTroKhachHang.Application/MXuatBan/: IXuatBanService.cs  XuatBanRequest.cs  XuatBanResponse.cs  XuatBanService.cs
(+180 files in other folders)
