<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7e52174a-b5d4-4437-abfd-533e75e25773</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoTroKhachHang.Application\HoTroKhachHang.Application.csproj" />
    <ProjectReference Include="..\HoTroKhachHang.Data\HoTroKhachHang.Data.csproj" />
    <ProjectReference Include="..\HoTroKhachHang.Email\HoTroKhachHang.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AccountManageSystem.SessionAPI">
      <HintPath>..\..\..\..\DLLSessionAPI\DLLSessionAPI\AccountManageSystem.SessionAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
